# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDGaLGcwu9rEqZbyzjgEUzfO2QZdkuuqks
VITE_REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDM_868ZpZn5H97fW2n-Qf73473Qst3UFA



# VITE_API_URL=http://localhost:4005/api
# Production API URL (uncomment when deploying)
VITE_API_URL=https://sello-backend-jesb.onrender.com/api


VITE_GOOGLE_CLIENT_ID=1070415803396-u2bajkafetc4k9t29ita2e123ckn1mh1.apps.googleusercontent.com


# VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key


# For routing and distance calculations
VITE_ORS_API_KEY=your-ors-api-key


# VITE_FRONTEND_URL=http://localhost:5173
VITE_FRONTEND_URL=http://sello.pk


VITE_SUPPORT_EMAIL=support@sello.pk

VITE_SITE_URL=https://sello.pk


VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=development

